<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.079,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\SurveyAdminClient.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Login.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\UnitLogin.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\UnitNote.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Login.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\UnitLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\fonts\encodesanssemicondensed-bold-webfont.woff</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Unit1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\fonts\encodesanssemicondensed-bold-webfont.woff2</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Untitled1.css=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\surveyadmin.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\fonts\encodesanssemicondensed-regular-webfont.woff2</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Untitled1.css</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Login.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Login.dfm=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\UnitLogin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\Project1.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.html=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\UnitNote.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\Unit2.pas=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\UnitNote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\bootstrap.bundle.min.js</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\Andrew Simard\Documents\Embarcadero\Studio\Projects\TMS-Web-Core-SurveyAdminClient\fonts\encodesanssemicondensed-regular-webfont.woff</Transaction>
  </Transactions>
</BorlandProject>
